cff-version: 1.2.0
message: "If you use these scripts in your research, please cite them as below."
type: software
title: "Endosymbiont Genomics Analysis Scripts"
abstract: "A collection of bioinformatics scripts for endosymbiont genome analysis, including annotation, alignment, phylogenetics, and comparative genomics."
authors:
  - family-names: "Sonego"
    given-names: "Alessandro"
    # Add ORCID when available
    # orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/Alebraco/scripts_endosymb"
keywords:
  - bioinformatics
  - genomics
  - endosymbionts
  - phylogenetics
  - comparative-genomics
  - genome-annotation
license: # Add license identifier (e.g., MIT, GPL-3.0, Apache-2.0)
# version: 1.0.0
# date-released: 2024-01-01
